{
  "name": "solo-spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/alumni-sans-pinstripe": "^4.5.1",
    "@fontsource/karla": "^4.5.10",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "@heroicons/react": "^2.0.12",
    "@next/font": "^13.0.4",
    "axios": "^1.1.3",
    "device-uuid": "^1.0.4",
    "framer-motion": "^7.10.2",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "next": "12.3",
    "nextjs-progressbar": "^0.0.16",
    "npm": "^8.19.2",
    "pretty-ms": "^8.0.0",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gradient": "^1.0.2",
    "react-h5-audio-player": "^3.8.6",
    "react-howler": "^5.2.0",
    "react-icons": "^4.6.0",
    "react-indiana-drag-scroll": "^3.0.1-alpha",
    "react-parallax-tilt": "^1.7.70",
    "react-pulse-dot": "^2.1.0",
    "react-scroll-motion": "^0.3.0",
    "react-toggle-dark-mode": "^1.1.1",
    "react-use": "^17.4.0",
    "react-use-audio-player": "^1.2.6",
    "recoil": "^0.7.6",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^1.3.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "request": "^2.88.2",
    "tailwindcss": "^3.2.0"
  }
}
